/*QComboBox下拉列表样式美化定义:  https://blog.csdn.net/hsshh1988/article/details/64904781*/
/*QCombobox滚动条:  https://blog.csdn.net/zh15237774494/article/details/88855289*/
/*QT中QListView中放置自定义控件并添加滚动条:  https://blog.csdn.net/ljt350740378/article/details/50163953*/


QComboBox::item {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
     height: 10px;
     color:  black;
     font-size:15px;
     background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.33  #E9E9E9, stop:0.66 #D9D9D9, stop:1 #C9C9C9);;
     padding:15px;                   /*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
     margin:0px;                     /*设置菜单项的外边距*/
     border-bottom:1px solid black;  /*为菜单项之间添加横线间隔*/
 }


/******** QComboBox最上方item颜色以及滑动条  *********/
QComboBox {
    background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.33  #E9E9E9, stop:0.66 #D9D9D9, stop:1 #C9C9C9);/* sets background of the menu 设置整个菜单区域的背景色，我用的是白色：white*/
    border: 1px solid rgb(130, 130, 130);/*整个菜单区域的边框粗细、样式、颜色*/
    combobox-popup:0;
 }


/******** QComboBox item的高度，颜色，字体，下边框（border）  *********/
QComboBox QAbstractItemView::item
{
    height: 5px;
    color:  black;
    font-size:15px;
    background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #F9F9F9, stop:0.33  #E9E9E9, stop:0.66 #D9D9D9, stop:1 #C9C9C9);;
    padding:15px;                   /*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
    margin:0px;                     /*设置菜单项的外边距*/
    border-bottom:1px solid black;  /*为菜单项之间添加横线间隔*/
}

/******** QComboBox item选中背景色  *********/
QComboBox QAbstractItemView::item:selected
{
    background-color: qlineargradient( x1:0, y1:0, x2:1, y2:0, stop:0 #fedcbd, stop:0.33  #faa755, stop:0.66 #f58220, stop:1 #f47920);/*这一句是设置菜单项鼠标经过选中的样式*/
}


/******** combobox 滚动条  *********/
QComboBox QScrollBar::vertical{
    /*主体部分*/
    background-color:#f6f5ec;
    width:15px;
}










